spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prasad
spring.datasource.username=root
spring.datasource.password=root
spring.jsp.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080